@use "../abstract/_variaveis.scss"

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    color: $cor-terciaria
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.5rem
    @include bg-cores($cor-secundaria, $cor-primaria, $cor-secundaria)
    i
        color: red

    

